Python Error:
WARNING: [youtube] wYzGtkcttVE: nsig extraction failed: Some formats may be missing
Python Error:
         n = ucxass8GDDrUstQO ; player = https://www.youtube.com/s/player/d2e656ee/player_ias.vflset/en_US/base.js
Python Error:
WARNING: [youtube] wYzGtkcttVE: nsig extraction failed: Some formats may be missing
Python Error:
         n = DKPz-F8NhzjhyYeq ; player = https://www.youtube.com/s/player/d2e656ee/player_ias.vflset/en_US/base.js
Python Error:
WARNING: [youtube] wYzGtkcttVE: nsig extraction failed: Some formats may be missing
Python Error:
         n = 9l9-yvHJpovSXG-Z ; player = https://www.youtube.com/s/player/d2e656ee/player_ias.vflset/en_US/base.js
Python Error:
WARNING: [youtube] wYzGtkcttVE: nsig extraction failed: Some formats may be missing
Python Error:
         n = 0KwcV3WKPy1mZGNL ; player = https://www.youtube.com/s/player/d2e656ee/player_ias.vflset/en_US/base.js
Python Error:
WARNING: wYzGtkcttVE: Possible MPEG-TS in MP4 container or malformed AAC timestamps. Install ffmpeg to fix this automatically
Python Error:

Python Error:
t:   0%|          | 0/120 [00:00<?, ?it/s, now=None]
Python Error:
t:  14%|??????        | 17/120 [00:00<00:00, 165.32it/s, now=None]
Python Error:
t:  35%|????????????      | 42/120 [00:00<00:00, 211.99it/s, now=None]
Python Error:
t:  53%|??????????????????    | 64/120 [00:00<00:00, 155.23it/s, now=None]
Python Error:
t:  68%|?????????????????????   | 81/120 [00:00<00:00, 150.59it/s, now=None]
Python Error:
t:  81%|????????????????????????  | 97/120 [00:00<00:00, 146.46it/s, now=None]
Python Error:
t:  94%|??????????????????????????????| 113/120 [00:00<00:00, 133.69it/s, now=None]
Python Error:
                                                               
Python Error:
/Users/kanakokunii/3DDanceFormationSimulator/Assets/StridedTransformerForUnity/3d-human-pose-estimation/demo/lib/hrnet/gen_kpts.py:76: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
Python Error:
  state_dict = torch.load(config.OUTPUT_DIR, map_location=torch.device('cpu'))
Python Error:

Python Error:
  0%|          | 0/120 [00:00<?, ?it/s]
Python Error:
  1%|          | 1/120 [00:00<00:58,  2.05it/s]
Python Error:
  2%|???         | 2/120 [00:01<01:07,  1.74it/s]
Python Error:
  2%|???         | 3/120 [00:01<00:56,  2.05it/s]
Python Error:
  3%|???         | 4/120 [00:01<00:50,  2.29it/s]
Python Error:
  4%|???         | 5/120 [00:02<00:47,  2.42it/s]
Python Error:
  5%|???         | 6/120 [00:02<00:45,  2.51it/s]
Python Error:
  6%|???         | 7/120 [00:02<00:44,  2.55it/s]
Python Error:
  7%|???         | 8/120 [00:03<00:43,  2.56it/s]
Python Error:
  8%|???         | 9/120 [00:03<00:45,  2.45it/s]
Python Error:
  8%|???         | 10/120 [00:04<00:43,  2.50it/s]
Python Error:
  9%|???         | 11/120 [00:04<00:42,  2.53it/s]
Python Error:
 10%|???         | 12/120 [00:04<00:42,  2.55it/s]
Python Error:
 11%|???         | 13/120 [00:05<00:42,  2.51it/s]
Python Error:
 12%|??????        | 14/120 [00:05<00:42,  2.49it/s]
Python Error:
 12%|??????        | 15/120 [00:06<00:42,  2.49it/s]
Python Error:
 13%|??????        | 16/120 [00:06<00:40,  2.56it/s]
Python Error:
 14%|??????        | 17/120 [00:06<00:40,  2.56it/s]
Python Error:
 15%|??????        | 18/120 [00:07<00:39,  2.60it/s]
Python Error:
 16%|??????        | 19/120 [00:07<00:38,  2.59it/s]
Python Error:
 17%|??????        | 20/120 [00:08<00:37,  2.63it/s]
Python Error:
 18%|??????        | 21/120 [00:08<00:37,  2.67it/s]
Python Error:
 18%|??????        | 22/120 [00:08<00:35,  2.74it/s]
Python Error:
 19%|??????        | 23/120 [00:09<00:36,  2.69it/s]
Python Error:
 20%|??????        | 24/120 [00:09<00:35,  2.70it/s]
Python Error:
 21%|??????        | 25/120 [00:09<00:35,  2.68it/s]
Python Error:
 22%|?????????       | 26/120 [00:10<00:34,  2.69it/s]
Python Error:
 22%|?????????       | 27/120 [00:10<00:34,  2.70it/s]
Python Error:
 23%|?????????       | 28/120 [00:11<00:34,  2.68it/s]
Python Error:
 24%|?????????       | 29/120 [00:11<00:33,  2.70it/s]
Python Error:
 25%|?????????       | 30/120 [00:11<00:33,  2.71it/s]
Python Error:
 26%|?????????       | 31/120 [00:12<00:33,  2.65it/s]
Python Error:
 27%|?????????       | 32/120 [00:12<00:33,  2.63it/s]
Python Error:
 28%|?????????       | 33/120 [00:12<00:32,  2.65it/s]
Python Error:
 28%|?????????       | 34/120 [00:13<00:31,  2.69it/s]
Python Error:
 29%|?????????       | 35/120 [00:13<00:31,  2.74it/s]
Python Error:
 30%|?????????       | 36/120 [00:13<00:30,  2.74it/s]
Python Error:
 31%|?????????       | 37/120 [00:14<00:30,  2.73it/s]
Python Error:
 32%|????????????      | 38/120 [00:14<00:30,  2.72it/s]
Python Error:
 32%|????????????      | 39/120 [00:15<00:29,  2.75it/s]
Python Error:
 33%|????????????      | 40/120 [00:15<00:29,  2.69it/s]
Python Error:
 34%|????????????      | 41/120 [00:15<00:29,  2.66it/s]
Python Error:
 35%|????????????      | 42/120 [00:16<00:29,  2.68it/s]
Python Error:
 36%|????????????      | 43/120 [00:16<00:29,  2.58it/s]
Python Error:
 37%|????????????      | 44/120 [00:17<00:29,  2.57it/s]
Python Error:
 38%|????????????      | 45/120 [00:17<00:29,  2.58it/s]
Python Error:
 38%|????????????      | 46/120 [00:17<00:28,  2.58it/s]
Python Error:
 39%|????????????      | 47/120 [00:18<00:28,  2.59it/s]
Python Error:
 40%|????????????      | 48/120 [00:18<00:27,  2.59it/s]
Python Error:
 41%|????????????      | 49/120 [00:19<00:29,  2.43it/s]
Python Error:
 42%|???????????????     | 50/120 [00:19<00:28,  2.49it/s]
Python Error:
 42%|???????????????     | 51/120 [00:19<00:27,  2.52it/s]
Python Error:
 43%|???????????????     | 52/120 [00:20<00:27,  2.48it/s]
Python Error:
 44%|???????????????     | 53/120 [00:20<00:26,  2.53it/s]
Python Error:
 45%|???????????????     | 54/120 [00:20<00:25,  2.57it/s]
Python Error:
 46%|???????????????     | 55/120 [00:21<00:25,  2.56it/s]
Python Error:
 47%|???????????????     | 56/120 [00:21<00:25,  2.52it/s]
Python Error:
 48%|???????????????     | 57/120 [00:22<00:25,  2.50it/s]
Python Error:
 48%|???????????????     | 58/120 [00:22<00:24,  2.53it/s]
Python Error:
 49%|???????????????     | 59/120 [00:22<00:24,  2.54it/s]
Python Error:
 50%|???????????????     | 60/120 [00:23<00:23,  2.57it/s]
Python Error:
 51%|???????????????     | 61/120 [00:23<00:22,  2.57it/s]
Python Error:
 52%|??????????????????    | 62/120 [00:24<00:22,  2.53it/s]
Python Error:
 52%|??????????????????    | 63/120 [00:24<00:22,  2.50it/s]
Python Error:
 53%|??????????????????    | 64/120 [00:24<00:22,  2.52it/s]
Python Error:
 54%|??????????????????    | 65/120 [00:25<00:21,  2.59it/s]
Python Error:
 55%|??????????????????    | 66/120 [00:25<00:22,  2.41it/s]
Python Error:
 56%|??????????????????    | 67/120 [00:26<00:22,  2.40it/s]
Python Error:
 57%|??????????????????    | 68/120 [00:26<00:21,  2.42it/s]
Python Error:
 57%|??????????????????    | 69/120 [00:27<00:22,  2.28it/s]
Python Error:
 58%|??????????????????    | 70/120 [00:27<00:21,  2.36it/s]
Python Error:
 59%|??????????????????    | 71/120 [00:27<00:19,  2.46it/s]
Python Error:
 60%|??????????????????    | 72/120 [00:28<00:19,  2.53it/s]
Python Error:
 61%|??????????????????    | 73/120 [00:28<00:18,  2.56it/s]
Python Error:
 62%|?????????????????????   | 74/120 [00:29<00:18,  2.55it/s]
Python Error:
 62%|?????????????????????   | 75/120 [00:29<00:17,  2.55it/s]
Python Error:
 63%|?????????????????????   | 76/120 [00:29<00:17,  2.51it/s]
Python Error:
 64%|?????????????????????   | 77/120 [00:30<00:17,  2.50it/s]
Python Error:
 65%|?????????????????????   | 78/120 [00:30<00:16,  2.47it/s]
Python Error:
 66%|?????????????????????   | 79/120 [00:30<00:15,  2.58it/s]
Python Error:
 67%|?????????????????????   | 80/120 [00:31<00:15,  2.56it/s]
Python Error:
 68%|?????????????????????   | 81/120 [00:31<00:15,  2.55it/s]
Python Error:
 68%|?????????????????????   | 82/120 [00:32<00:14,  2.54it/s]
Python Error:
 69%|?????????????????????   | 83/120 [00:32<00:14,  2.52it/s]
Python Error:
 70%|?????????????????????   | 84/120 [00:32<00:14,  2.53it/s]
Python Error:
 71%|?????????????????????   | 85/120 [00:33<00:13,  2.52it/s]
Python Error:
 72%|????????????????????????  | 86/120 [00:33<00:13,  2.53it/s]
Python Error:
 72%|????????????????????????  | 87/120 [00:34<00:13,  2.52it/s]
Python Error:
 73%|????????????????????????  | 88/120 [00:34<00:12,  2.54it/s]
Python Error:
 74%|????????????????????????  | 89/120 [00:34<00:12,  2.55it/s]
Python Error:
 75%|????????????????????????  | 90/120 [00:35<00:11,  2.52it/s]
Python Error:
 76%|????????????????????????  | 91/120 [00:35<00:11,  2.49it/s]
Python Error:
 77%|????????????????????????  | 92/120 [00:36<00:11,  2.47it/s]
Python Error:
 78%|????????????????????????  | 93/120 [00:36<00:11,  2.45it/s]
Python Error:
 78%|????????????????????????  | 94/120 [00:37<00:10,  2.44it/s]
Python Error:
 79%|????????????????????????  | 95/120 [00:37<00:10,  2.43it/s]
Python Error:
 80%|????????????????????????  | 96/120 [00:37<00:09,  2.46it/s]
Python Error:
 81%|????????????????????????  | 97/120 [00:38<00:09,  2.51it/s]
Python Error:
 82%|??????????????????????????? | 98/120 [00:38<00:09,  2.44it/s]
Python Error:
 82%|??????????????????????????? | 99/120 [00:39<00:08,  2.42it/s]
Python Error:
 83%|??????????????????????????? | 100/120 [00:39<00:08,  2.43it/s]
Python Error:
 84%|??????????????????????????? | 101/120 [00:39<00:07,  2.43it/s]
Python Error:
 85%|??????????????????????????? | 102/120 [00:40<00:07,  2.43it/s]
Python Error:
 86%|??????????????????????????? | 103/120 [00:40<00:06,  2.43it/s]
Python Error:
 87%|??????????????????????????? | 104/120 [00:41<00:06,  2.42it/s]
Python Error:
 88%|??????????????????????????? | 105/120 [00:41<00:06,  2.43it/s]
Python Error:
 88%|??????????????????????????? | 106/120 [00:41<00:05,  2.45it/s]
Python Error:
 89%|??????????????????????????? | 107/120 [00:42<00:05,  2.41it/s]
Python Error:
 90%|??????????????????????????? | 108/120 [00:42<00:04,  2.45it/s]
Python Error:
 91%|??????????????????????????? | 109/120 [00:43<00:04,  2.46it/s]
Python Error:
 92%|??????????????????????????????| 110/120 [00:43<00:03,  2.55it/s]
Python Error:
 92%|??????????????????????????????| 111/120 [00:43<00:03,  2.48it/s]
Python Error:
 93%|??????????????????????????????| 112/120 [00:44<00:03,  2.44it/s]
Python Error:
 94%|??????????????????????????????| 113/120 [00:44<00:02,  2.45it/s]
Python Error:
 95%|??????????????????????????????| 114/120 [00:45<00:02,  2.46it/s]
Python Error:
 96%|??????????????????????????????| 115/120 [00:45<00:02,  2.45it/s]
Python Error:
 97%|??????????????????????????????| 116/120 [00:45<00:01,  2.52it/s]
Python Error:
 98%|??????????????????????????????| 117/120 [00:46<00:01,  2.47it/s]
Python Error:
 98%|??????????????????????????????| 118/120 [00:46<00:00,  2.38it/s]
Python Error:
 99%|??????????????????????????????| 119/120 [00:47<00:00,  2.40it/s]
Python Error:
100%|??????????????????????????????| 120/120 [00:47<00:00,  2.42it/s]
Python Error:
100%|??????????????????????????????| 120/120 [00:47<00:00,  2.52it/s]
Python Error:
/Users/kanakokunii/3DDanceFormationSimulator/Assets/StridedTransformerForUnity/3d-human-pose-estimation/demo/vis.py:205: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
Python Error:
  pre_dict = torch.load(model_path, map_location=map_location)
Python Error:

Python Error:
  0%|          | 0/120 [00:00<?, ?it/s]
Python Error:
  1%|          | 1/120 [00:00<00:36,  3.27it/s]
Python Error:
  2%|???         | 2/120 [00:00<00:32,  3.66it/s]
Python Error:
  2%|???         | 3/120 [00:00<00:30,  3.85it/s]
Python Error:
  3%|???         | 4/120 [00:01<00:29,  3.90it/s]
Python Error:
  4%|???         | 5/120 [00:01<00:29,  3.93it/s]
Python Error:
  5%|???         | 6/120 [00:01<00:33,  3.45it/s]
Python Error:
  6%|???         | 7/120 [00:01<00:30,  3.65it/s]
Python Error:
  7%|???         | 8/120 [00:02<00:29,  3.77it/s]
Python Error:
  8%|???         | 9/120 [00:02<00:28,  3.84it/s]
Python Error:
  8%|???         | 10/120 [00:02<00:28,  3.91it/s]
Python Error:
  9%|???         | 11/120 [00:02<00:29,  3.70it/s]
Python Error:
 10%|???         | 12/120 [00:03<00:28,  3.79it/s]
Python Error:
 11%|???         | 13/120 [00:03<00:27,  3.87it/s]
Python Error:
 12%|??????        | 14/120 [00:03<00:27,  3.92it/s]
Python Error:
 12%|??????        | 15/120 [00:03<00:26,  3.94it/s]
Python Error:
 13%|??????        | 16/120 [00:04<00:26,  3.97it/s]
Python Error:
 14%|??????        | 17/120 [00:04<00:25,  4.00it/s]
Python Error:
 15%|??????        | 18/120 [00:04<00:25,  4.00it/s]
Python Error:
 16%|??????        | 19/120 [00:04<00:25,  4.02it/s]
Python Error:
 17%|??????        | 20/120 [00:05<00:27,  3.64it/s]/Users/kanakokunii/3DDanceFormationSimulator/Assets/StridedTransformerForUnity/3d-human-pose-estimation/demo/vis.py:291: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
Python Error:
  fig = plt.figure(figsize=(9.6, 5.4))
Python Error:

Python Error:
 18%|??????        | 21/120 [00:05<00:26,  3.75it/s]
Python Error:
 18%|??????        | 22/120 [00:05<00:25,  3.83it/s]
Python Error:
 19%|??????        | 23/120 [00:06<00:24,  3.90it/s]
Python Error:
 20%|??????        | 24/120 [00:06<00:24,  3.95it/s]
Python Error:
 21%|??????        | 25/120 [00:06<00:23,  3.98it/s]
Python Error:
 22%|?????????       | 26/120 [00:06<00:23,  3.97it/s]
Python Error:
 22%|?????????       | 27/120 [00:06<00:23,  4.01it/s]
Python Error:
 23%|?????????       | 28/120 [00:07<00:22,  4.03it/s]
Python Error:
 24%|?????????       | 29/120 [00:07<00:22,  4.04it/s]
Python Error:
 25%|?????????       | 30/120 [00:07<00:22,  4.04it/s]
Python Error:
 26%|?????????       | 31/120 [00:07<00:22,  3.99it/s]
Python Error:
 27%|?????????       | 32/120 [00:08<00:22,  3.99it/s]
Python Error:
 28%|?????????       | 33/120 [00:08<00:21,  3.99it/s]
Python Error:
 28%|?????????       | 34/120 [00:08<00:21,  4.02it/s]
Python Error:
 29%|?????????       | 35/120 [00:08<00:21,  4.00it/s]
Python Error:
 30%|?????????       | 36/120 [00:09<00:21,  4.00it/s]
Python Error:
 31%|?????????       | 37/120 [00:09<00:24,  3.43it/s]
Python Error:
 32%|????????????      | 38/120 [00:09<00:22,  3.63it/s]
Python Error:
 32%|????????????      | 39/120 [00:10<00:21,  3.69it/s]
Python Error:
 33%|????????????      | 40/120 [00:10<00:21,  3.77it/s]
Python Error:
 34%|????????????      | 41/120 [00:10<00:20,  3.83it/s]
Python Error:
 35%|????????????      | 42/120 [00:10<00:20,  3.88it/s]
Python Error:
 36%|????????????      | 43/120 [00:11<00:19,  3.91it/s]
Python Error:
 37%|????????????      | 44/120 [00:11<00:19,  3.94it/s]
Python Error:
 38%|????????????      | 45/120 [00:11<00:18,  3.95it/s]
Python Error:
 38%|????????????      | 46/120 [00:11<00:18,  3.97it/s]
Python Error:
 39%|????????????      | 47/120 [00:12<00:18,  3.97it/s]
Python Error:
 40%|????????????      | 48/120 [00:12<00:18,  3.97it/s]
Python Error:
 41%|????????????      | 49/120 [00:12<00:17,  3.99it/s]
Python Error:
 42%|???????????????     | 50/120 [00:12<00:17,  3.90it/s]
Python Error:
 42%|???????????????     | 51/120 [00:13<00:17,  3.94it/s]
Python Error:
 43%|???????????????     | 52/120 [00:13<00:17,  3.95it/s]
Python Error:
 44%|???????????????     | 53/120 [00:13<00:16,  3.96it/s]
Python Error:
 45%|???????????????     | 54/120 [00:13<00:16,  3.97it/s]
Python Error:
 46%|???????????????     | 55/120 [00:14<00:16,  3.97it/s]
Python Error:
 47%|???????????????     | 56/120 [00:14<00:16,  3.98it/s]
Python Error:
 48%|???????????????     | 57/120 [00:14<00:15,  3.95it/s]
Python Error:
 48%|???????????????     | 58/120 [00:15<00:18,  3.38it/s]
Python Error:
 49%|???????????????     | 59/120 [00:15<00:17,  3.57it/s]
Python Error:
 50%|???????????????     | 60/120 [00:15<00:16,  3.55it/s]
Python Error:
 51%|???????????????     | 61/120 [00:15<00:16,  3.68it/s]
Python Error:
 52%|??????????????????    | 62/120 [00:16<00:15,  3.75it/s]
Python Error:
 52%|??????????????????    | 63/120 [00:16<00:14,  3.81it/s]
Python Error:
 53%|??????????????????    | 64/120 [00:16<00:14,  3.85it/s]
Python Error:
 54%|??????????????????    | 65/120 [00:16<00:14,  3.89it/s]
Python Error:
 55%|??????????????????    | 66/120 [00:17<00:13,  3.92it/s]
Python Error:
 56%|??????????????????    | 67/120 [00:17<00:13,  3.93it/s]
Python Error:
 57%|??????????????????    | 68/120 [00:17<00:13,  3.94it/s]
Python Error:
 57%|??????????????????    | 69/120 [00:17<00:12,  3.94it/s]
Python Error:
 58%|??????????????????    | 70/120 [00:18<00:12,  3.93it/s]
Python Error:
 59%|??????????????????    | 71/120 [00:18<00:12,  3.94it/s]
Python Error:
 60%|??????????????????    | 72/120 [00:18<00:12,  3.94it/s]
Python Error:
 61%|??????????????????    | 73/120 [00:18<00:11,  3.94it/s]
Python Error:
 62%|?????????????????????   | 74/120 [00:19<00:11,  3.91it/s]
Python Error:
 62%|?????????????????????   | 75/120 [00:19<00:11,  3.92it/s]
Python Error:
 63%|?????????????????????   | 76/120 [00:19<00:11,  3.94it/s]
Python Error:
 64%|?????????????????????   | 77/120 [00:19<00:10,  3.96it/s]
Python Error:
 65%|?????????????????????   | 78/120 [00:20<00:10,  3.94it/s]
Python Error:
 66%|?????????????????????   | 79/120 [00:20<00:10,  3.97it/s]
Python Error:
 67%|?????????????????????   | 80/120 [00:20<00:10,  3.96it/s]
Python Error:
 68%|?????????????????????   | 81/120 [00:20<00:09,  3.96it/s]
Python Error:
 68%|?????????????????????   | 82/120 [00:21<00:09,  3.96it/s]
Python Error:
 69%|?????????????????????   | 83/120 [00:21<00:11,  3.21it/s]
Python Error:
 70%|?????????????????????   | 84/120 [00:21<00:10,  3.42it/s]
Python Error:
 71%|?????????????????????   | 85/120 [00:22<00:09,  3.56it/s]
Python Error:
 72%|????????????????????????  | 86/120 [00:22<00:09,  3.66it/s]
Python Error:
 72%|????????????????????????  | 87/120 [00:22<00:08,  3.73it/s]
Python Error:
 73%|????????????????????????  | 88/120 [00:22<00:08,  3.65it/s]
Python Error:
 74%|????????????????????????  | 89/120 [00:23<00:08,  3.74it/s]
Python Error:
 75%|????????????????????????  | 90/120 [00:23<00:07,  3.79it/s]
Python Error:
 76%|????????????????????????  | 91/120 [00:23<00:07,  3.83it/s]
Python Error:
 77%|????????????????????????  | 92/120 [00:23<00:07,  3.86it/s]
Python Error:
 78%|????????????????????????  | 93/120 [00:24<00:06,  3.88it/s]
Python Error:
 78%|????????????????????????  | 94/120 [00:24<00:06,  3.91it/s]
Python Error:
 79%|????????????????????????  | 95/120 [00:24<00:06,  3.91it/s]
Python Error:
 80%|????????????????????????  | 96/120 [00:24<00:06,  3.92it/s]
Python Error:
 81%|????????????????????????  | 97/120 [00:25<00:05,  3.92it/s]
Python Error:
 82%|??????????????????????????? | 98/120 [00:25<00:05,  3.91it/s]
Python Error:
 82%|??????????????????????????? | 99/120 [00:25<00:05,  3.91it/s]
Python Error:
 83%|??????????????????????????? | 100/120 [00:25<00:05,  3.92it/s]
Python Error:
 84%|??????????????????????????? | 101/120 [00:26<00:04,  3.91it/s]
Python Error:
 85%|??????????????????????????? | 102/120 [00:26<00:04,  3.86it/s]
Python Error:
 86%|??????????????????????????? | 103/120 [00:26<00:04,  3.89it/s]
Python Error:
 87%|??????????????????????????? | 104/120 [00:26<00:04,  3.92it/s]
Python Error:
 88%|??????????????????????????? | 105/120 [00:27<00:03,  3.94it/s]
Python Error:
 88%|??????????????????????????? | 106/120 [00:27<00:03,  3.95it/s]
Python Error:
 89%|??????????????????????????? | 107/120 [00:27<00:03,  3.93it/s]
Python Error:
 90%|??????????????????????????? | 108/120 [00:27<00:03,  3.94it/s]
Python Error:
 91%|??????????????????????????? | 109/120 [00:28<00:02,  3.95it/s]
Python Error:
 92%|??????????????????????????????| 110/120 [00:28<00:02,  3.94it/s]
Python Error:
 92%|??????????????????????????????| 111/120 [00:28<00:02,  3.95it/s]
Python Error:
 93%|??????????????????????????????| 112/120 [00:29<00:02,  3.95it/s]
Python Error:
 94%|??????????????????????????????| 113/120 [00:29<00:01,  3.94it/s]
Python Error:
 95%|??????????????????????????????| 114/120 [00:29<00:01,  3.76it/s]
Python Error:
 96%|??????????????????????????????| 115/120 [00:30<00:01,  2.95it/s]
Python Error:
 97%|??????????????????????????????| 116/120 [00:30<00:01,  3.23it/s]
Python Error:
 98%|??????????????????????????????| 117/120 [00:30<00:00,  3.41it/s]
Python Error:
 98%|??????????????????????????????| 118/120 [00:30<00:00,  3.56it/s]
Python Error:
 99%|??????????????????????????????| 119/120 [00:31<00:00,  3.69it/s]
Python Error:
100%|??????????????????????????????| 120/120 [00:31<00:00,  3.77it/s]
Python Error:
100%|??????????????????????????????| 120/120 [00:31<00:00,  3.83it/s]
Python Error:

Python Error:
  0%|          | 0/120 [00:00<?, ?it/s]
Python Error:
  1%|          | 1/120 [00:00<00:36,  3.28it/s]
Python Error:
  2%|???         | 2/120 [00:00<00:33,  3.53it/s]
Python Error:
  2%|???         | 3/120 [00:00<00:32,  3.55it/s]
Python Error:
  3%|???         | 4/120 [00:01<00:31,  3.64it/s]
Python Error:
  4%|???         | 5/120 [00:01<00:30,  3.71it/s]
Python Error:
  5%|???         | 6/120 [00:01<00:31,  3.67it/s]
Python Error:
  6%|???         | 7/120 [00:01<00:30,  3.65it/s]
Python Error:
  7%|???         | 8/120 [00:02<00:30,  3.65it/s]
Python Error:
  8%|???         | 9/120 [00:02<00:30,  3.67it/s]
Python Error:
  8%|???         | 10/120 [00:02<00:31,  3.53it/s]
Python Error:
  9%|???         | 11/120 [00:03<00:30,  3.57it/s]
Python Error:
 10%|???         | 12/120 [00:03<00:29,  3.62it/s]
Python Error:
 11%|???         | 13/120 [00:03<00:29,  3.62it/s]
Python Error:
 12%|??????        | 14/120 [00:03<00:28,  3.68it/s]
Python Error:
 12%|??????        | 15/120 [00:04<00:28,  3.67it/s]
Python Error:
 13%|??????        | 16/120 [00:04<00:28,  3.65it/s]
Python Error:
 14%|??????        | 17/120 [00:04<00:28,  3.64it/s]
Python Error:
 15%|??????        | 18/120 [00:04<00:27,  3.68it/s]
Python Error:
 16%|??????        | 19/120 [00:05<00:27,  3.66it/s]
Python Error:
 17%|??????        | 20/120 [00:05<00:27,  3.68it/s]
Python Error:
 18%|??????        | 21/120 [00:05<00:26,  3.71it/s]
Python Error:
 18%|??????        | 22/120 [00:06<00:26,  3.69it/s]
Python Error:
 19%|??????        | 23/120 [00:06<00:26,  3.68it/s]
Python Error:
 20%|??????        | 24/120 [00:06<00:29,  3.24it/s]
Python Error:
 21%|??????        | 25/120 [00:06<00:28,  3.36it/s]
Python Error:
 22%|?????????       | 26/120 [00:07<00:27,  3.46it/s]
Python Error:
 22%|?????????       | 27/120 [00:07<00:26,  3.52it/s]
Python Error:
 23%|?????????       | 28/120 [00:07<00:25,  3.55it/s]
Python Error:
 24%|?????????       | 29/120 [00:08<00:25,  3.59it/s]
Python Error:
 25%|?????????       | 30/120 [00:08<00:25,  3.60it/s]
Python Error:
 26%|?????????       | 31/120 [00:08<00:24,  3.60it/s]
Python Error:
 27%|?????????       | 32/120 [00:08<00:24,  3.59it/s]
Python Error:
 28%|?????????       | 33/120 [00:09<00:24,  3.59it/s]
Python Error:
 28%|?????????       | 34/120 [00:09<00:23,  3.60it/s]
Python Error:
 29%|?????????       | 35/120 [00:09<00:24,  3.46it/s]
Python Error:
 30%|?????????       | 36/120 [00:10<00:23,  3.51it/s]
Python Error:
 31%|?????????       | 37/120 [00:10<00:23,  3.52it/s]
Python Error:
 32%|????????????      | 38/120 [00:10<00:23,  3.53it/s]
Python Error:
 32%|????????????      | 39/120 [00:10<00:22,  3.55it/s]
Python Error:
 33%|????????????      | 40/120 [00:11<00:22,  3.55it/s]
Python Error:
 34%|????????????      | 41/120 [00:11<00:22,  3.56it/s]
Python Error:
 35%|????????????      | 42/120 [00:11<00:21,  3.56it/s]
Python Error:
 36%|????????????      | 43/120 [00:12<00:21,  3.56it/s]
Python Error:
 37%|????????????      | 44/120 [00:12<00:21,  3.56it/s]
Python Error:
 38%|????????????      | 45/120 [00:12<00:21,  3.56it/s]
Python Error:
 38%|????????????      | 46/120 [00:12<00:20,  3.56it/s]
Python Error:
 39%|????????????      | 47/120 [00:13<00:20,  3.57it/s]
Python Error:
 40%|????????????      | 48/120 [00:13<00:20,  3.56it/s]
Python Error:
 41%|????????????      | 49/120 [00:13<00:19,  3.55it/s]
Python Error:
 42%|???????????????     | 50/120 [00:13<00:19,  3.56it/s]
Python Error:
 42%|???????????????     | 51/120 [00:14<00:19,  3.55it/s]
Python Error:
 43%|???????????????     | 52/120 [00:14<00:19,  3.54it/s]
Python Error:
 44%|???????????????     | 53/120 [00:14<00:18,  3.54it/s]
Python Error:
 45%|???????????????     | 54/120 [00:15<00:18,  3.52it/s]
Python Error:
 46%|???????????????     | 55/120 [00:15<00:18,  3.52it/s]
Python Error:
 47%|???????????????     | 56/120 [00:15<00:18,  3.52it/s]
Python Error:
 48%|???????????????     | 57/120 [00:15<00:17,  3.53it/s]
Python Error:
 48%|???????????????     | 58/120 [00:16<00:17,  3.53it/s]
Python Error:
 49%|???????????????     | 59/120 [00:16<00:17,  3.54it/s]
Python Error:
 50%|???????????????     | 60/120 [00:16<00:16,  3.54it/s]
Python Error:
 51%|???????????????     | 61/120 [00:17<00:16,  3.54it/s]
Python Error:
 52%|??????????????????    | 62/120 [00:17<00:16,  3.53it/s]
Python Error:
 52%|??????????????????    | 63/120 [00:17<00:16,  3.38it/s]
Python Error:
 53%|??????????????????    | 64/120 [00:17<00:16,  3.40it/s]
Python Error:
 54%|??????????????????    | 65/120 [00:18<00:16,  3.42it/s]
Python Error:
 55%|??????????????????    | 66/120 [00:18<00:15,  3.46it/s]
Python Error:
 56%|??????????????????    | 67/120 [00:18<00:15,  3.46it/s]
Python Error:
 57%|??????????????????    | 68/120 [00:19<00:14,  3.47it/s]
Python Error:
 57%|??????????????????    | 69/120 [00:19<00:14,  3.50it/s]
Python Error:
 58%|??????????????????    | 70/120 [00:19<00:14,  3.50it/s]
Python Error:
 59%|??????????????????    | 71/120 [00:19<00:13,  3.51it/s]
Python Error:
 60%|??????????????????    | 72/120 [00:20<00:13,  3.53it/s]
Python Error:
 61%|??????????????????    | 73/120 [00:20<00:13,  3.54it/s]
Python Error:
 62%|?????????????????????   | 74/120 [00:20<00:13,  3.54it/s]
Python Error:
 62%|?????????????????????   | 75/120 [00:21<00:12,  3.53it/s]
Python Error:
 63%|?????????????????????   | 76/120 [00:21<00:12,  3.53it/s]
Python Error:
 64%|?????????????????????   | 77/120 [00:22<00:18,  2.31it/s]
Python Error:
 65%|?????????????????????   | 78/120 [00:22<00:16,  2.58it/s]
Python Error:
 66%|?????????????????????   | 79/120 [00:22<00:14,  2.81it/s]
Python Error:
 67%|?????????????????????   | 80/120 [00:23<00:13,  2.98it/s]
Python Error:
 68%|?????????????????????   | 81/120 [00:23<00:12,  3.07it/s]
Python Error:
 68%|?????????????????????   | 82/120 [00:23<00:11,  3.18it/s]
Python Error:
 69%|?????????????????????   | 83/120 [00:23<00:11,  3.24it/s]
Python Error:
 70%|?????????????????????   | 84/120 [00:24<00:10,  3.31it/s]
Python Error:
 71%|?????????????????????   | 85/120 [00:24<00:10,  3.36it/s]
Python Error:
 72%|????????????????????????  | 86/120 [00:24<00:09,  3.41it/s]
Python Error:
 72%|????????????????????????  | 87/120 [00:25<00:10,  3.24it/s]
Python Error:
 73%|????????????????????????  | 88/120 [00:25<00:09,  3.32it/s]
Python Error:
 74%|????????????????????????  | 89/120 [00:25<00:09,  3.37it/s]
Python Error:
 75%|????????????????????????  | 90/120 [00:25<00:08,  3.42it/s]
Python Error:
 76%|????????????????????????  | 91/120 [00:26<00:08,  3.45it/s]
Python Error:
 77%|????????????????????????  | 92/120 [00:26<00:08,  3.47it/s]
Python Error:
 78%|????????????????????????  | 93/120 [00:26<00:07,  3.49it/s]
Python Error:
 78%|????????????????????????  | 94/120 [00:27<00:07,  3.50it/s]
Python Error:
 79%|????????????????????????  | 95/120 [00:27<00:07,  3.50it/s]
Python Error:
 80%|????????????????????????  | 96/120 [00:27<00:06,  3.51it/s]
Python Error:
 81%|????????????????????????  | 97/120 [00:27<00:06,  3.51it/s]
Python Error:
 82%|??????????????????????????? | 98/120 [00:28<00:06,  3.48it/s]
Python Error:
 82%|??????????????????????????? | 99/120 [00:28<00:06,  3.50it/s]
Python Error:
 83%|??????????????????????????? | 100/120 [00:28<00:05,  3.50it/s]
Python Error:
 84%|??????????????????????????? | 101/120 [00:29<00:05,  3.51it/s]
Python Error:
 85%|??????????????????????????? | 102/120 [00:29<00:05,  3.54it/s]
Python Error:
 86%|??????????????????????????? | 103/120 [00:29<00:04,  3.54it/s]
Python Error:
 87%|??????????????????????????? | 104/120 [00:29<00:04,  3.50it/s]
Python Error:
 88%|??????????????????????????? | 105/120 [00:30<00:04,  3.52it/s]
Python Error:
 88%|??????????????????????????? | 106/120 [00:30<00:03,  3.55it/s]
Python Error:
 89%|??????????????????????????? | 107/120 [00:30<00:03,  3.56it/s]
Python Error:
 90%|??????????????????????????? | 108/120 [00:31<00:03,  3.58it/s]
Python Error:
 91%|??????????????????????????? | 109/120 [00:31<00:03,  3.60it/s]
Python Error:
 92%|??????????????????????????????| 110/120 [00:31<00:02,  3.60it/s]
Python Error:
 92%|??????????????????????????????| 111/120 [00:31<00:02,  3.60it/s]
Python Error:
 93%|??????????????????????????????| 112/120 [00:32<00:02,  3.60it/s]
Python Error:
 94%|??????????????????????????????| 113/120 [00:32<00:02,  3.42it/s]
Python Error:
 95%|??????????????????????????????| 114/120 [00:32<00:01,  3.47it/s]
Python Error:
 96%|??????????????????????????????| 115/120 [00:33<00:01,  3.49it/s]
Python Error:
 97%|??????????????????????????????| 116/120 [00:33<00:01,  3.52it/s]
Python Error:
 98%|??????????????????????????????| 117/120 [00:33<00:00,  3.54it/s]
Python Error:
 98%|??????????????????????????????| 118/120 [00:33<00:00,  3.56it/s]
Python Error:
 99%|??????????????????????????????| 119/120 [00:34<00:00,  3.56it/s]
Python Error:
100%|??????????????????????????????| 120/120 [00:34<00:00,  3.58it/s]
Python Error:
100%|??????????????????????????????| 120/120 [00:34<00:00,  3.48it/s]
